*{
  box-sizing: border-box;
}
body{
  margin: auto;
  width: 550px;
}
nav{
  height: 70px;
  padding: 22px 30px;
  display: flex;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.HeroDiv{
  padding-top: 10px;
}
.HeroDiv > img{
  width: 450px;
  margin: 10px 0 0 30px;
  align-self: center;
}
.HeroDiv >h1{
  margin-bottom: 15px;
}
.HeroDiv >p{
  margin-top: 0;
  width: 300px;
}
.card{
  display: flex;
  flex-direction: column;
  padding: 0 !important;
}
.card-img{
  width: 100%;
  height: 235px;
}

.card-text{
  font-size: 12px;
  margin-bottom: 8px;
  margin-top: 8px;
}
.card-title{
  margin-top: 0;
}
.star{
  font-size: 12px;
  margin-top: 0;
}
.star >img{
  width: 14px;
  margin-top: 9px;
  margin-bottom: 0;
}
.AppCard{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  gap: 5px;
  /* background-color: aqua; */
  
}
.sold{
  position: relative;
  width: 61px;
  height: 20px;
  left: 4px;
  top: 30px;
  
  background: #FFFFFF;
  border-radius: 2px;
}
.travel-img{
  float: left;
  width: 125px;
  height: 168px;
  margin-right: 5px;
}
.travel-body >p{
  font-size: 10.24px;
}
.travel{
  margin: 10px;
}
.loc >span{
  margin-left: 10px;
}
.loc >span >img{
  width: 7px;
  height: 9.5px;
}
.travel-journal{
  display: flex;
  flex-direction: column;
}
